# DatingApp

./: .gitignore  ANG.sln
API/: API.csproj  Program.cs  Startup.cs  appsettings.Development.json  datingapp.db
API/Controllers/: AccountController.cs  AdminController.cs  BuggyController.cs  FallBackController.cs  LikesController.cs  MessagesController.cs  UsersController.cs
API/DTOs/: MemberDTO.cs  MemberUpdateDTO.cs  MessageDTO.cs  MessengersDTO.cs  PhotoForApprovalDTO.cs  RegisterDTO.cs  TudaSudaDTO.cs  UserDTO.cs  UsernameDTO.cs
API/Data/: DataContext.cs  Seed.cs  UnitOfWork.cs  UserRepository.cs  UserSeedData.json
API/Data/Migrations/: 20210511145458_InitialCreate.Designer.cs  (+7 more)
API/Entities/: AppUser.cs  Photo.cs
API/Extensions/: ApplicationServiceExtensions.cs  ClaimsPrinciplesExtensions.cs  HttpExtensions.cs  IdentityServiceExtensions.cs
API/Helpers/: LogUserActivity.cs  MapperProfiles.cs  MessageParams.cs  MessengersParams.cs  UserParams.cs
API/Interfaces/: IMessageRepository.cs  IPhotoRepository.cs  IUserRepository.cs
API/Middleware/: ExceptionMiddleware.cs
API/Migrations/: 20210608122248_Remigrate.Designer.cs  20210608122248_Remigrate.cs  20210610064243_GroupsAdded.Designer.cs  20210611110019_PhotoChallange.Designer.cs  20210611110019_PhotoChallange.cs  DataContextModelSnapshot.cs
API/Properties/: launchSettings.json
API/Services/: PhotoService.cs  TokenService.cs
API/SignalR/: MessageHub.cs  PresenceHub.cs  PresenceTracker.cs
API/wwwroot/: 3rdpartylicenses.txt  index.html  main.5888cae50f369619c8fd.js  main.a9a8dfef2261f7290f16.js  main.b3b840ebe6de4d309956.js  main.js  main.js.map  polyfills.js  styles.c101914f504ccc29608e.js  styles.js  styles.js.map
client/: angular.json  (+4 more)
(+77 files in other folders)
